views/new.pug
extends layout

block content
    .container
        .form#newform
            .row
                .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
                    form(action='/entry', method='POST')
                        .row
                            .col-xs-12.col-sm-6.col-md-6
                            .form-group
                                input.form-control.input-lg(type='text', name='trans[polish]', placeholder='Polish')
                        .row
                            .col-xs-12.col-sm-6.col-md-6
                            .form-group
                                input.form-control.input-lg(type='text', name='trans[english]', placeholder='English')
                        .row
                            .col-xs-12.col-sm-6.col-md-6
                            .form-group
                                input.form-control.input-lg(type='text', name='trans[phonetic]', placeholder='Phonetic')
                        .row
                            .col-xs-12.col-sm-6.col-md-6
                            .form-group
                                select.form-control.input-lg(type='text', name='trans[category]')
                                    option Numbers
                                    option Times
                                    option Days
                                    option Months
                                    option Colors
                                    option Pleasantries
                                    option Directions
                                    option Misc
                        .row
                            .col-xs-12.col-sm-6.col-md-6
                            .form-group
                                input.form-control.input-lg(type='text', name='trans[cat_id]', placeholder='Cat ID')
                                //- p= data
                        .row
                            .col-xs-12.col-md-6
                            input.btn.btn-red.btn-block.btn-lg(type='submit')

views/new.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Polski Reference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>
    <!-- HEADER-->
    <header>
      <nav>
        <h1 class="logo"><a href="/"><img src="/images/flag.png">Polski<span>Reference</span></a></h1>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="form" id="newform">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
              <form action="/entry" method="POST">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6"></div>
                  <div class="form-group">
                    <input class="form-control input-lg" type="text" name="trans[polish]" placeholder="Polish">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6"></div>
                  <div class="form-group">
                    <input class="form-control input-lg" type="text" name="trans[english]" placeholder="English">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6"></div>
                  <div class="form-group">
                    <input class="form-control input-lg" type="text" name="trans[phonetic]" placeholder="Phonetic">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6"></div>
                  <div class="form-group">
                    <select class="form-control input-lg" type="text" name="trans[category]">
                      <option>Numbers</option>
                      <option>Times</option>
                      <option>Days</option>
                      <option>Months</option>
                      <option>Colors</option>
                      <option>Pleasantries</option>
                      <option>Directions</option>
                      <option>Misc</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6"></div>
                  <div class="form-group">
                    <input class="form-control input-lg" type="text" name="trans[cat_id]" placeholder="Cat ID">
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-md-6"></div>
                  <input class="btn btn-red btn-block btn-lg" type="submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
